---
# https://github.com/aelsabbahy/goss/blob/master/docs/manual.md#process
process:
  # wut
  prometheus-dnss:
    running: true

# https://github.com/aelsabbahy/goss/blob/master/docs/manual.md#port
port:
  # https://github.com/aelsabbahy/goss/issues/149
  tcp6:9204:
    listening: true

# https://github.com/aelsabbahy/goss/blob/master/docs/manual.md#http
http:
  http://localhost:9204/metrics:
    status: 200
