# This workflow runs on certain conditions to check for and potentially
# delete container images from the GHCR which no longer have an associated
# code branch.
# Requires a PAT with the correct scope set in the secrets.
#
# This workflow will not trigger runs on forked repos.

name: GHCR Cleanup

on:
  pull_request:
    types:
      - "closed"
  push:
    paths:
      - ".github/workflows/docker-cleanup.yaml"
  schedule:
    - cron: "0 4 * * 1"
  workflow_dispatch:

concurrency:
  group: registry-tags-cleanup
  cancel-in-progress: false

jobs:
  cleanup-untagged-images:
    name: Cleanup Untagged Images Tags for ${{ matrix.primary-name }}
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        include:
          - primary-name: "actions-runner"
          - primary-name: "dmarc-report"
          - primary-name: "kubernetes"
          - primary-name: "openweathermap-exporter"
          - primary-name: "postgres-init"
          - primary-name: "prometheus-dnssec-exporter"
          - primary-name: "rsync"
          - primary-name: "smartctl_exporter"
          - primary-name: "volsync"
    env:
      # Requires a personal access token with the OAuth scope delete:packages
      TOKEN: ${{ secrets.PACKAGE_DELETE_TOKEN }}
    steps:
      - name: Clean untagged images
        if: "${{ env.TOKEN != '' }}"
        uses: stumpylog/image-cleaner-action/untagged@v0.8.0
        with:
          token: "${{ env.TOKEN }}"
          owner: ${{ github.repository_owner }}
          do_delete: "true"
          is_org: "false"
          package_name: "${{ matrix.primary-name }}"
